<!DOCTYPE html>

<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../components/core-icon-button/core-icon-button.html">
<link rel="import"
    href="../components/paper-shadow/paper-shadow.html">
<link rel="import"
    href="../components/paper-slider/paper-slider.html">  

<link rel="import" href="../components/paper-button/paper-button.html">
<link rel="import"
    href="../components/paper-tabs/paper-tabs.html">



<polymer-element name="synth-card">
<template>
  <style>
    
  :host {
      display: block;
      position: relative;
      width: 100%;
      font-size: 1.2rem;
      font-weight: 300;
    }
    .shrink img {
      height: 320px;
      width: 320px;
    }
    @media (min-width: 481px) {
      .shrink img {
        height: 400px;
        width: 400px;
      }
    }
    #vinyl {
      width: 320px;
      height: 320px;

    }
    .shrink img {
      -webkit-transition: all 10s ease;
      -moz-transition: all 10s ease;
      -o-transition: all 10s ease;
      -ms-transition: all 10s ease;
      transition: all 10s ease;
    }
    .shrink img:hover {
      -ms-transform: rotate(360deg); /* IE 9 */
      -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
      transform: rotate(360deg);
    }
    
  </style>
    <!--<content></content>-->
    <div class="shrink pic">
    <img src="star.png">
    </div>



</template>


<script>
Polymer();

</script>
</polymer-element>
